

[OWeb\OWeb]
    debug = true
	
	;Database Plugins
    extensions[] = db\Connection

	;User plugins
    ;extensions[] = user\connection\MozillaPersona
    ;extensions[] = utilisateur\permission\simple_DBConnection
    
	;Content Display Plugins
	;extensions[] = contentDisplay\dynamicJsLoader

[OWeb\manage\Languages]
default_language = eng


;Reglages pour l'extension DB_connection
[Extension\db\Connection]
    connection.type = mysql
    connection.host = localhost
    connection.dbname = oliverde8_web
    authontification.user = root
    authontification.password =
	prefix = ode8_


[Extension\user\connection\simpleConnection]
	CookieTime = 2419200
	SessionName = OWeb

[Extension\Maniaplanet\ServerConnection]
    host[0] = "127.0.0.1"
    port[0] = 5005
    user[0] = SuperAdmin
    password[0] = SuperAdmin
